63f7b34db8d8cdea90c76aacccf841ec
::res://::1749742209
README.md::TextFile::-1::1749732350::0::1::::<><><>0<>0<><>::
TEMP.txt::TextFile::-1::1749733256::0::1::::<><><>0<>0<><>::
::res://documentation/::1749710387
::res://documentation/assets_prototyping/::1749705484
::res://documentation/development_logs/::1749739469
test_suite_anti_regression.md::TextFile::-1::1749739758::0::1::::<><><>0<>0<><>::
v0.1.0-genesis-core.md::TextFile::-1::1749710387::0::1::::<><><>0<>0<><>::
v0.1.1-integration-testing.md::TextFile::-1::1749715348::0::1::::<><><>0<>0<><>::
v0.1.2-modular-foundation.md::TextFile::-1::1749716753::0::1::::<><><>0<>0<><>::
v0.2.0-starbound-arsenal.md::TextFile::-1::1749732400::0::1::::<><><>0<>0<><>::
v0.3.0-tactical-nexus.md::TextFile::-1::1749741317::0::1::::<><><>0<>0<><>::
::res://documentation/game_design/::1749737085
01_Initial_Project_Design_Confederation.md::TextFile::-1::1749704855::0::1::::<><><>0<>0<><>::
02_Module1_Core_Game_Rules.md::TextFile::-1::1749708578::0::1::::<><><>0<>0<><>::
03_Module2_Character_System_Design.md::TextFile::-1::1749709773::0::1::::<><><>0<>0<><>::
04_Module4_Combat_System_Design.md::TextFile::-1::1749737093::0::1::::<><><>0<>0<><>::
::res://documentation/narrative_design/::1749705484
::res://documentation/technical_design/::1749715441
modular_development_methodology.md::TextFile::-1::1749732539::0::1::::<><><>0<>0<><>::
::res://modules/::1749705484
::res://modules/character_system/::1749712853
::res://modules/character_system/characters/::1749712883
ufficiale_sicurezza.tres::CharacterSheet/CharacterSheet::-1::1749712893::0::1::::<><><>0<>0<><>::res://modules/character_system/resources/character_sheet.gd
::res://modules/character_system/resources/::1749714273
character_sheet.gd::GDScript::2737291311319759935::1749710765::0::1::::CharacterSheet<>Resource<><>0<>1<><>::
::res://modules/combat_system/::1749740839
README_MODULO4.md::TextFile::-1::1749739743::0::1::::<><><>0<>0<><>::
::res://modules/combat_system/scenes/::1749742066
test_combat_grid.tscn::PackedScene::4236567163937713143::1749742049::0::1::::<><><>0<>0<><>::res://modules/combat_system/tests/test_combat_grid.gd
::res://modules/combat_system/src/::1749740800
combat_grid.gd::GDScript::7714602175401759758::1749740830::0::1::::CombatGrid<>RefCounted<><>0<>0<><>::
::res://modules/combat_system/tests/::1749741430
README_TESTS.md::TextFile::-1::1749741284::0::1::::<><><>0<>0<><>::
run_combat_tests.gd::GDScript::7297249728354979014::1749741303::0::1::::<>EditorScript<><>0<>1<><>::
test_combat_grid.gd::GDScript::1559628486168150161::1749741252::0::1::::<>Node<><>0<>0<><>::
::res://modules/core_rules/::1749708580
::res://modules/core_rules/resources/::1749714273
atletica.tres::SkillDefinition/SkillDefinition::-1::1749712884::0::1::::<><><>0<>0<><>::res://modules/core_rules/resources/skill_definition.gd
informatica.tres::SkillDefinition/SkillDefinition::-1::1749712875::0::1::::<><><>0<>0<><>::res://modules/core_rules/resources/skill_definition.gd
skill_definition.gd::GDScript::7884098469915330465::1749708580::0::1::::SkillDefinition<>Resource<><>0<>1<><>::
::res://modules/item_database/::1749715709
README_MODULO3.md::TextFile::-1::1749732361::0::1::::<><><>0<>0<><>::
::res://modules/item_database/design/::1749730547
item_list.md::TextFile::-1::1749730561::0::1::::<><><>0<>0<><>::
::res://modules/item_database/docs/::1749715687
::res://modules/item_database/src/::1749740097
inventory_component.gd::GDScript::692780030516661246::1749730473::0::1::::InventoryComponent<>Node<><>0<>1<><>::
item_definition.gd::GDScript::9004577551252334145::1749730246::0::1::::ItemDefinition<>Resource<><>0<>1<><>::
protection_item.gd::GDScript::5156228473078784850::1749730398::0::1::::ProtectionItem<>ItemDefinition<><>0<>1<><>::
tech_equipment.gd::GDScript::1826765786719709429::1749730310::0::1::::TechEquipment<>UsableItem<><>0<>1<><>::
usable_item.gd::GDScript::1559603890331694431::1749730268::0::1::::UsableItem<>ItemDefinition<><>0<>1<><>::
weapon_item.gd::GDScript::496061317511771088::1749730351::0::1::::WeaponItem<>ItemDefinition<><>0<>1<><>::
::res://modules/item_database/tests/::1749715687
::res://scenes/::1749714273
test_integration_scene.gd::GDScript::5018201704677043667::1749714698::0::1::::<>Control<><>0<>0<><>::
test_integration_scene.tscn::PackedScene::3330209172416695677::1749712907::0::1::::<><><>0<>0<><>::res://scenes/test_integration_scene.gd
::res://scripts/::1749714273
UCS.gd::GDScript::1063274646658205873::1749710798::0::1::::<>Node<><>0<>0<><>::
