63f7b34db8d8cdea90c76aacccf841ec
::res://::1749821094
context_temp.txt::TextFile::-1::1749818609::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1749742593::0::1::::<><><>0<>0<><>::
TEMP.txt::TextFile::-1::1749733256::0::1::::<><><>0<>0<><>::
test_now.gd::GDScript::2840367182832389253::1749820550::0::1::::<>Node<><>0<>0<><>::
test_now.tscn::PackedScene::-1::1749820705::0::1::::<><><>0<>0<><>::res://test_now.gd
::res://documentation/::1749710387
::res://documentation/assets_prototyping/::1749705484
::res://documentation/development_logs/::1749742654
test_suite_anti_regression.md::TextFile::-1::1749819201::0::1::::<><><>0<>0<><>::
v0.1.0-genesis-core.md::TextFile::-1::1749710387::0::1::::<><><>0<>0<><>::
v0.1.1-integration-testing.md::TextFile::-1::1749715348::0::1::::<><><>0<>0<><>::
v0.1.2-modular-foundation.md::TextFile::-1::1749716753::0::1::::<><><>0<>0<><>::
v0.2.0-starbound-arsenal.md::TextFile::-1::1749732400::0::1::::<><><>0<>0<><>::
v0.2.1-grid-guardian.md::TextFile::-1::1749742665::0::1::::<><><>0<>0<><>::
v0.3.0-tactical-nexus.md::TextFile::-1::1749816100::0::1::::<><><>0<>0<><>::
::res://documentation/game_design/::1749815709
01_Initial_Project_Design_Confederation.md::TextFile::-1::1749704855::0::1::::<><><>0<>0<><>::
02_Module1_Core_Game_Rules.md::TextFile::-1::1749708578::0::1::::<><><>0<>0<><>::
03_Module2_Character_System_Design.md::TextFile::-1::1749709773::0::1::::<><><>0<>0<><>::
04_Module4_Combat_System_Design.md::TextFile::-1::1749737093::0::1::::<><><>0<>0<><>::
05_Character_And_Enemy_Archetypes.md::TextFile::-1::1749815722::0::1::::<><><>0<>0<><>::
::res://documentation/narrative_design/::1749815516
01_Confederation_History_and_Lore.md::TextFile::-1::1749815282::0::1::::<><><>0<>0<><>::
02_Galactic_Species_Codex.md::TextFile::-1::1749815539::0::1::::<><><>0<>0<><>::
::res://documentation/technical_design/::1749815741
03_Enemy_Implementation_Plan.md::TextFile::-1::1749815830::0::1::::<><><>0<>0<><>::
modular_development_methodology.md::TextFile::-1::1749732539::0::1::::<><><>0<>0<><>::
::res://modules/::1749705484
::res://modules/character_system/::1749712853
::res://modules/character_system/characters/::1749712883
ufficiale_sicurezza.tres::CharacterSheet/CharacterSheet::-1::1749712893::0::1::::<><><>0<>0<><>::res://modules/character_system/resources/character_sheet.gd
::res://modules/character_system/resources/::1749714273
character_sheet.gd::GDScript::2737291311319759935::1749710765::0::1::::CharacterSheet<>Resource<><>0<>1<><>::
::res://modules/combat_system/::1749740839
README_MODULO4.md::TextFile::-1::1749819026::0::1::::<><><>0<>0<><>::
::res://modules/combat_system/scenes/::1749817648
test_combat_grid.tscn::PackedScene::4236567163937713143::1749742049::0::1::::<><><>0<>0<><>::res://modules/combat_system/tests/test_combat_grid.gd
test_unit.tscn::PackedScene::4611798015677534604::1749818135::0::1::::<><><>0<>0<><>::res://modules/combat_system/tests/test_unit.gd<>res://modules/combat_system/src/unit.gd<>res://modules/combat_system/tests/run_unit_tests.gd
::res://modules/combat_system/src/::1749819238
combat_grid.gd::GDScript::7714602175401759758::1749740830::0::1::::CombatGrid<>RefCounted<><>0<>0<><>::
combat_manager.gd::GDScript::5073186061055923904::1749818824::0::1::::<>Node<><>0<>0<><>::
unit.gd::GDScript::3183003345762158778::1749818951::0::1::::Unit<>CharacterBody2D<><>0<>1<><>::
::res://modules/combat_system/src/actions/::1749819238
action_base.gd::GDScript::6934792522193337671::1749818856::0::1::::CombatAction<>Resource<><>0<>0<><>::
::res://modules/combat_system/tests/::1749820309
quick_test.gd::GDScript::2411980745247389202::1749820229::0::1::::<>Node<><>0<>0<><>::
README_TESTS.md::TextFile::-1::1749741284::0::1::::<><><>0<>0<><>::
run_combat_tests.gd::GDScript::7297249728354979014::1749741303::0::1::::<>EditorScript<><>0<>1<><>::
run_tests_direct.gd::GDScript::2377926538929691475::1749820094::0::1::::<>SceneTree<><>0<>0<><>::
run_unit_tests.gd::GDScript::8254716826166686913::1749817941::0::1::::<>EditorScript<><>0<>1<><>::
simple_combat_manager_test.gd::GDScript::4901585588656260553::1749818981::0::1::::<>EditorScript<><>0<>1<><>::
simple_unit_test.gd::GDScript::5903281480558156998::1749819637::0::1::::<>EditorScript<><>0<>1<><>::
test_combat_grid.gd::GDScript::1559628486168150161::1749819785::0::1::::<>Node<><>0<>0<><>::
test_combat_manager.gd::GDScript::8597584378239066021::1749818910::0::1::::<>Node<><>0<>0<><>::
test_unit.gd::GDScript::2921144890320698077::1749817941::0::1::::<>Node<><>0<>0<><>::
::res://modules/core_rules/::1749708580
::res://modules/core_rules/resources/::1749714273
atletica.tres::SkillDefinition/SkillDefinition::-1::1749712884::0::1::::<><><>0<>0<><>::res://modules/core_rules/resources/skill_definition.gd
informatica.tres::SkillDefinition/SkillDefinition::-1::1749712875::0::1::::<><><>0<>0<><>::res://modules/core_rules/resources/skill_definition.gd
skill_definition.gd::GDScript::7884098469915330465::1749708580::0::1::::SkillDefinition<>Resource<><>0<>1<><>::
::res://modules/item_database/::1749715709
README_MODULO3.md::TextFile::-1::1749732361::0::1::::<><><>0<>0<><>::
::res://modules/item_database/design/::1749730547
item_list.md::TextFile::-1::1749730561::0::1::::<><><>0<>0<><>::
::res://modules/item_database/docs/::1749715687
::res://modules/item_database/src/::1749740097
inventory_component.gd::GDScript::692780030516661246::1749730473::0::1::::InventoryComponent<>Node<><>0<>1<><>::
item_definition.gd::GDScript::9004577551252334145::1749730246::0::1::::ItemDefinition<>Resource<><>0<>1<><>::
protection_item.gd::GDScript::5156228473078784850::1749730398::0::1::::ProtectionItem<>ItemDefinition<><>0<>1<><>::
tech_equipment.gd::GDScript::1826765786719709429::1749730310::0::1::::TechEquipment<>UsableItem<><>0<>1<><>::
usable_item.gd::GDScript::1559603890331694431::1749730268::0::1::::UsableItem<>ItemDefinition<><>0<>1<><>::
weapon_item.gd::GDScript::496061317511771088::1749730351::0::1::::WeaponItem<>ItemDefinition<><>0<>1<><>::
::res://modules/item_database/tests/::1749715687
::res://scenes/::1749714273
test_integration_scene.gd::GDScript::5018201704677043667::1749714698::0::1::::<>Control<><>0<>0<><>::
test_integration_scene.tscn::PackedScene::3330209172416695677::1749712907::0::1::::<><><>0<>0<><>::res://scenes/test_integration_scene.gd
::res://scripts/::1749714273
UCS.gd::GDScript::1063274646658205873::1749710798::0::1::::<>Node<><>0<>0<><>::
