63f7b34db8d8cdea90c76aacccf841ec
::res://::1749714715
README.md::TextFile::-1::1749713529::0::1::::<><><>0<>0<><>::
::res://documentation/::1749710387
::res://documentation/assets_prototyping/::1749705484
::res://documentation/development_logs/::1749713016
test_suite_anti_regression.md::TextFile::-1::1749713022::0::1::::<><><>0<>0<><>::
v0.1.0-genesis-core.md::TextFile::-1::1749710387::0::1::::<><><>0<>0<><>::
v0.1.1-integration-testing.md::TextFile::-1::1749712982::0::1::::<><><>0<>0<><>::
::res://documentation/game_design/::1749708598
01_Initial_Project_Design_Confederation.md::TextFile::-1::1749704855::0::1::::<><><>0<>0<><>::
02_Module1_Core_Game_Rules.md::TextFile::-1::1749708578::0::1::::<><><>0<>0<><>::
03_Module2_Character_System_Design.md::TextFile::-1::1749709773::0::1::::<><><>0<>0<><>::
::res://documentation/narrative_design/::1749705484
::res://documentation/technical_design/::1749705484
::res://modules/::1749705484
::res://modules/character_system/::1749712853
::res://modules/character_system/characters/::1749712883
ufficiale_sicurezza.tres::CharacterSheet/CharacterSheet::-1::1749712893::0::1::::<><><>0<>0<><>::res://modules/character_system/resources/character_sheet.gd
::res://modules/character_system/resources/::1749714273
character_sheet.gd::GDScript::2737291311319759935::1749710765::0::1::::CharacterSheet<>Resource<><>0<>1<><>::
::res://modules/combat_system/::1749705484
::res://modules/core_rules/::1749708580
::res://modules/core_rules/resources/::1749714273
atletica.tres::SkillDefinition/SkillDefinition::-1::1749712884::0::1::::<><><>0<>0<><>::res://modules/core_rules/resources/skill_definition.gd
informatica.tres::SkillDefinition/SkillDefinition::-1::1749712875::0::1::::<><><>0<>0<><>::res://modules/core_rules/resources/skill_definition.gd
skill_definition.gd::GDScript::7884098469915330465::1749708580::0::1::::SkillDefinition<>Resource<><>0<>1<><>::
::res://modules/item_database/::1749705484
::res://scenes/::1749714273
test_integration_scene.gd::GDScript::5018201704677043667::1749714698::0::1::::<>Control<><>0<>0<><>::
test_integration_scene.tscn::PackedScene::3330209172416695677::1749712907::0::1::::<><><>0<>0<><>::res://scenes/test_integration_scene.gd
::res://scripts/::1749714273
UCS.gd::GDScript::1063274646658205873::1749710798::0::1::::<>Node<><>0<>0<><>::
